﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GACData" targetNamespace="http://tempuri.org/GAC.xsd" xmlns:mstns="http://tempuri.org/GAC.xsd" xmlns="http://tempuri.org/GAC.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="GACConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GACConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GAC.GAC.Properties.Settings.GlobalReference.Default.GACConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeuronDbConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="NeuronDbConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GAC.GAC.Properties.Settings.GlobalReference.Default.NeuronDbConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GoogleUserTableAdapter" GeneratorDataComponentClassName="GoogleUserTableAdapter" Name="GoogleUser" UserDataComponentName="GoogleUserTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GACConnectionString (Settings)" DbObjectName="GAC.dbo.GoogleUser" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        LastName, FirstName, Email, GoogleUserID, Organization, AccountSuspended, UsedTotalSize, CreationDate, LastLoginDate, LastGmailLoginDate, 
                         FormerEmployeeLicence
FROM            GoogleUser</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LastName" DataSetColumn="LastName" />
              <Mapping SourceColumn="FirstName" DataSetColumn="FirstName" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="GoogleUserID" DataSetColumn="GoogleUserID" />
              <Mapping SourceColumn="Organization" DataSetColumn="Organization" />
              <Mapping SourceColumn="AccountSuspended" DataSetColumn="AccountSuspended" />
              <Mapping SourceColumn="UsedTotalSize" DataSetColumn="UsedTotalSize" />
              <Mapping SourceColumn="CreationDate" DataSetColumn="CreationDate" />
              <Mapping SourceColumn="LastLoginDate" DataSetColumn="LastLoginDate" />
              <Mapping SourceColumn="LastGmailLoginDate" DataSetColumn="LastGmailLoginDate" />
              <Mapping SourceColumn="FormerEmployeeLicence" DataSetColumn="FormerEmployeeLicence" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Chris21UserTableAdapter" GeneratorDataComponentClassName="Chris21UserTableAdapter" Name="Chris21User" UserDataComponentName="Chris21UserTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GACConnectionString (Settings)" DbObjectName="GAC.dbo.Chris21User" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        ID, LastName, FirstName, PreferedFirstName, Email1, Email2, GivenName2, GivenName3, Sex, JoinedDate, TerminatedDate, isStaff, WadLocationName, 
                         PositionTitle
FROM            Chris21User</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="LastName" DataSetColumn="LastName" />
              <Mapping SourceColumn="FirstName" DataSetColumn="FirstName" />
              <Mapping SourceColumn="PreferedFirstName" DataSetColumn="PreferedFirstName" />
              <Mapping SourceColumn="Email1" DataSetColumn="Email1" />
              <Mapping SourceColumn="Email2" DataSetColumn="Email2" />
              <Mapping SourceColumn="GivenName2" DataSetColumn="GivenName2" />
              <Mapping SourceColumn="GivenName3" DataSetColumn="GivenName3" />
              <Mapping SourceColumn="Sex" DataSetColumn="Sex" />
              <Mapping SourceColumn="WadLocationName" DataSetColumn="WadLocationName" />
              <Mapping SourceColumn="PositionTitle" DataSetColumn="PositionTitle" />
              <Mapping SourceColumn="JoinedDate" DataSetColumn="JoinedDate" />
              <Mapping SourceColumn="TerminatedDate" DataSetColumn="TerminatedDate" />
              <Mapping SourceColumn="isStaff" DataSetColumn="isStaff" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EmployeeIntegrationTableAdapter" GeneratorDataComponentClassName="EmployeeIntegrationTableAdapter" Name="EmployeeIntegration" UserDataComponentName="EmployeeIntegrationTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeuronDbConnectionString (Settings)" DbObjectName="NeuronDb.dbo.EmployeeIntegration" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        EmployeeID, EmailAddress
FROM            EmployeeIntegration
WHERE        (EmailAddress IS NOT NULL) AND (EmailAddress &lt;&gt; '')</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EmployeeID" DataSetColumn="EmployeeID" />
              <Mapping SourceColumn="EmailAddress" DataSetColumn="EmailAddress" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ADUserTableAdapter" GeneratorDataComponentClassName="ADUserTableAdapter" Name="ADUser" UserDataComponentName="ADUserTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GACConnectionString (Settings)" DbObjectName="GAC.dbo.ADUser" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID, LastName, FirstName, Email, CreatedDate, Disabled, LogonName, JobTitle, Department, Company, LastLogon, Organization
FROM            ADUser</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="LastName" DataSetColumn="LastName" />
              <Mapping SourceColumn="FirstName" DataSetColumn="FirstName" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="CreatedDate" DataSetColumn="CreatedDate" />
              <Mapping SourceColumn="Disabled" DataSetColumn="Disabled" />
              <Mapping SourceColumn="LogonName" DataSetColumn="LogonName" />
              <Mapping SourceColumn="JobTitle" DataSetColumn="JobTitle" />
              <Mapping SourceColumn="Department" DataSetColumn="Department" />
              <Mapping SourceColumn="Company" DataSetColumn="Company" />
              <Mapping SourceColumn="LastLogon" DataSetColumn="LastLogon" />
              <Mapping SourceColumn="Organization" DataSetColumn="Organization" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources>
          <DbSource ConnectionRef="GACConnectionString (Settings)" DbObjectName="GAC.dbo.ClearIdentity" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="ClearIdentity" MethodsParameterType="CLR" Modifier="Public" Name="ClearIdentity" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="ClearIdentity">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.ClearIdentity</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="GACConnectionString (Settings)" DbObjectName="GAC.dbo.SyncChris21Users" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SyncChris21Users" MethodsParameterType="CLR" Modifier="Public" Name="SyncChris21Users" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="SyncChris21Users">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.SyncChris21Users</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="GACConnectionString (Settings)" DbObjectName="GAC.dbo.SyncGoogleUsers" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SyncGoogleUsers" MethodsParameterType="CLR" Modifier="Public" Name="SyncGoogleUsers" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="SyncGoogleUsers">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.SyncGoogleUsers</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="GACConnectionString (Settings)" DbObjectName="GAC.dbo.GACSyncSuccess" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="GACSyncSuccess" MethodsParameterType="CLR" Modifier="Public" Name="GACSyncSuccess" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="GACSyncSuccess">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.GACSyncSuccess</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="GACData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="GACData" msprop:Generator_UserDSName="GACData">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="GoogleUser" msprop:Generator_TableClassName="GoogleUserDataTable" msprop:Generator_TableVarName="tableGoogleUser" msprop:Generator_TablePropName="GoogleUser" msprop:Generator_RowDeletingName="GoogleUserRowDeleting" msprop:Generator_RowChangingName="GoogleUserRowChanging" msprop:Generator_RowEvHandlerName="GoogleUserRowChangeEventHandler" msprop:Generator_RowDeletedName="GoogleUserRowDeleted" msprop:Generator_UserTableName="GoogleUser" msprop:Generator_RowChangedName="GoogleUserRowChanged" msprop:Generator_RowEvArgName="GoogleUserRowChangeEvent" msprop:Generator_RowClassName="GoogleUserRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GoogleUserID" msprop:Generator_ColumnVarNameInTable="columnGoogleUserID" msprop:Generator_ColumnPropNameInRow="GoogleUserID" msprop:Generator_ColumnPropNameInTable="GoogleUserIDColumn" msprop:Generator_UserColumnName="GoogleUserID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Organization" msprop:Generator_ColumnVarNameInTable="columnOrganization" msprop:Generator_ColumnPropNameInRow="Organization" msprop:Generator_ColumnPropNameInTable="OrganizationColumn" msprop:Generator_UserColumnName="Organization" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountSuspended" msprop:Generator_ColumnVarNameInTable="columnAccountSuspended" msprop:Generator_ColumnPropNameInRow="AccountSuspended" msprop:Generator_ColumnPropNameInTable="AccountSuspendedColumn" msprop:Generator_UserColumnName="AccountSuspended" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="UsedTotalSize" msprop:Generator_ColumnVarNameInTable="columnUsedTotalSize" msprop:Generator_ColumnPropNameInRow="UsedTotalSize" msprop:Generator_ColumnPropNameInTable="UsedTotalSizeColumn" msprop:Generator_UserColumnName="UsedTotalSize" type="xs:int" minOccurs="0" />
              <xs:element name="CreationDate" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="CreationDate" msprop:Generator_ColumnVarNameInTable="columnCreationDate" msprop:Generator_ColumnPropNameInTable="CreationDateColumn" msprop:Generator_UserColumnName="CreationDate" type="xs:string" minOccurs="0" />
              <xs:element name="LastLoginDate" msprop:Generator_ColumnVarNameInTable="columnLastLoginDate" msprop:Generator_ColumnPropNameInRow="LastLoginDate" msprop:Generator_ColumnPropNameInTable="LastLoginDateColumn" msprop:Generator_UserColumnName="LastLoginDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LastGmailLoginDate" msprop:Generator_ColumnVarNameInTable="columnLastGmailLoginDate" msprop:Generator_ColumnPropNameInRow="LastGmailLoginDate" msprop:Generator_ColumnPropNameInTable="LastGmailLoginDateColumn" msprop:Generator_UserColumnName="LastGmailLoginDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FormerEmployeeLicence" msprop:Generator_ColumnVarNameInTable="columnFormerEmployeeLicence" msprop:Generator_ColumnPropNameInRow="FormerEmployeeLicence" msprop:Generator_ColumnPropNameInTable="FormerEmployeeLicenceColumn" msprop:Generator_UserColumnName="FormerEmployeeLicence" type="xs:unsignedByte" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Chris21User" msprop:Generator_TableClassName="Chris21UserDataTable" msprop:Generator_TableVarName="tableChris21User" msprop:Generator_TablePropName="Chris21User" msprop:Generator_RowDeletingName="Chris21UserRowDeleting" msprop:Generator_RowChangingName="Chris21UserRowChanging" msprop:Generator_RowEvHandlerName="Chris21UserRowChangeEventHandler" msprop:Generator_RowDeletedName="Chris21UserRowDeleted" msprop:Generator_UserTableName="Chris21User" msprop:Generator_RowChangedName="Chris21UserRowChanged" msprop:Generator_RowEvArgName="Chris21UserRowChangeEvent" msprop:Generator_RowClassName="Chris21UserRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="LastName" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FirstName" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PreferedFirstName" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="PreferedFirstName" msprop:Generator_ColumnVarNameInTable="columnPreferedFirstName" msprop:Generator_ColumnPropNameInTable="PreferedFirstNameColumn" msprop:Generator_UserColumnName="PreferedFirstName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email1" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="Email1" msprop:Generator_ColumnVarNameInTable="columnEmail1" msprop:Generator_ColumnPropNameInTable="Email1Column" msprop:Generator_UserColumnName="Email1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email2" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="Email2" msprop:Generator_ColumnVarNameInTable="columnEmail2" msprop:Generator_ColumnPropNameInTable="Email2Column" msprop:Generator_UserColumnName="Email2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GivenName2" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="GivenName2" msprop:Generator_ColumnVarNameInTable="columnGivenName2" msprop:Generator_ColumnPropNameInTable="GivenName2Column" msprop:Generator_UserColumnName="GivenName2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GivenName3" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="GivenName3" msprop:Generator_ColumnVarNameInTable="columnGivenName3" msprop:Generator_ColumnPropNameInTable="GivenName3Column" msprop:Generator_UserColumnName="GivenName3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sex" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="Sex" msprop:Generator_ColumnVarNameInTable="columnSex" msprop:Generator_ColumnPropNameInTable="SexColumn" msprop:Generator_UserColumnName="Sex" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WadLocationName" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="WadLocationName" msprop:Generator_ColumnVarNameInTable="columnWadLocationName" msprop:Generator_ColumnPropNameInTable="WadLocationNameColumn" msprop:Generator_UserColumnName="WadLocationName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PositionTitle" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="PositionTitle" msprop:Generator_ColumnVarNameInTable="columnPositionTitle" msprop:Generator_ColumnPropNameInTable="PositionTitleColumn" msprop:Generator_UserColumnName="PositionTitle" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JoinedDate" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="JoinedDate" msprop:Generator_ColumnVarNameInTable="columnJoinedDate" msprop:Generator_ColumnPropNameInTable="JoinedDateColumn" msprop:Generator_UserColumnName="JoinedDate" type="xs:string" minOccurs="0" />
              <xs:element name="TerminatedDate" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="TerminatedDate" msprop:Generator_ColumnVarNameInTable="columnTerminatedDate" msprop:Generator_ColumnPropNameInTable="TerminatedDateColumn" msprop:Generator_UserColumnName="TerminatedDate" type="xs:string" minOccurs="0" />
              <xs:element name="isStaff" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="isStaff" msprop:Generator_ColumnVarNameInTable="columnisStaff" msprop:Generator_ColumnPropNameInTable="isStaffColumn" msprop:Generator_UserColumnName="isStaff" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EmployeeIntegration" msprop:Generator_TableClassName="EmployeeIntegrationDataTable" msprop:Generator_TableVarName="tableEmployeeIntegration" msprop:Generator_RowChangedName="EmployeeIntegrationRowChanged" msprop:Generator_TablePropName="EmployeeIntegration" msprop:Generator_RowDeletingName="EmployeeIntegrationRowDeleting" msprop:Generator_RowChangingName="EmployeeIntegrationRowChanging" msprop:Generator_RowEvHandlerName="EmployeeIntegrationRowChangeEventHandler" msprop:Generator_RowDeletedName="EmployeeIntegrationRowDeleted" msprop:Generator_RowClassName="EmployeeIntegrationRow" msprop:Generator_UserTableName="EmployeeIntegration" msprop:Generator_RowEvArgName="EmployeeIntegrationRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" msprop:Generator_UserColumnName="EmployeeID" type="xs:int" />
              <xs:element name="EmailAddress" msprop:Generator_ColumnVarNameInTable="columnEmailAddress" msprop:Generator_ColumnPropNameInRow="EmailAddress" msprop:Generator_ColumnPropNameInTable="EmailAddressColumn" msprop:Generator_UserColumnName="EmailAddress" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="129" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ADUser" msprop:Generator_TableClassName="ADUserDataTable" msprop:Generator_TableVarName="tableADUser" msprop:Generator_TablePropName="ADUser" msprop:Generator_RowDeletingName="ADUserRowDeleting" msprop:Generator_RowChangingName="ADUserRowChanging" msprop:Generator_RowEvHandlerName="ADUserRowChangeEventHandler" msprop:Generator_RowDeletedName="ADUserRowDeleted" msprop:Generator_UserTableName="ADUser" msprop:Generator_RowChangedName="ADUserRowChanged" msprop:Generator_RowEvArgName="ADUserRowChangeEvent" msprop:Generator_RowClassName="ADUserRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreatedDate" msprop:Generator_ColumnVarNameInTable="columnCreatedDate" msprop:Generator_ColumnPropNameInRow="CreatedDate" msprop:Generator_ColumnPropNameInTable="CreatedDateColumn" msprop:Generator_UserColumnName="CreatedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Disabled" msprop:Generator_ColumnVarNameInTable="columnDisabled" msprop:Generator_ColumnPropNameInRow="Disabled" msprop:Generator_ColumnPropNameInTable="DisabledColumn" msprop:Generator_UserColumnName="Disabled" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="LogonName" msprop:Generator_ColumnVarNameInTable="columnLogonName" msprop:Generator_ColumnPropNameInRow="LogonName" msprop:Generator_ColumnPropNameInTable="LogonNameColumn" msprop:Generator_UserColumnName="LogonName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JobTitle" msprop:Generator_ColumnVarNameInTable="columnJobTitle" msprop:Generator_ColumnPropNameInRow="JobTitle" msprop:Generator_ColumnPropNameInTable="JobTitleColumn" msprop:Generator_UserColumnName="JobTitle" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Department" msprop:Generator_ColumnVarNameInTable="columnDepartment" msprop:Generator_ColumnPropNameInRow="Department" msprop:Generator_ColumnPropNameInTable="DepartmentColumn" msprop:Generator_UserColumnName="Department" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Company" msprop:Generator_ColumnVarNameInTable="columnCompany" msprop:Generator_ColumnPropNameInRow="Company" msprop:Generator_ColumnPropNameInTable="CompanyColumn" msprop:Generator_UserColumnName="Company" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastLogon" msprop:Generator_ColumnVarNameInTable="columnLastLogon" msprop:Generator_ColumnPropNameInRow="LastLogon" msprop:Generator_ColumnPropNameInTable="LastLogonColumn" msprop:Generator_UserColumnName="LastLogon" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Organization" msprop:Generator_ColumnVarNameInTable="columnOrganization" msprop:Generator_ColumnPropNameInRow="Organization" msprop:Generator_ColumnPropNameInTable="OrganizationColumn" msprop:Generator_UserColumnName="Organization" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Chris21User" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="EmployeeIntegration_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:EmployeeIntegration" />
      <xs:field xpath="mstns:EmployeeID" />
    </xs:unique>
    <xs:unique name="ADUser_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ADUser" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>