﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="ActiveDirectorySync.Properties.Settings.GACConnectionString"
        connectionString="Data Source=sql02\sql02;Initial Catalog=GAC;Integrated Security=True"
        providerName="System.Data.SqlClient" />
    <add name="GAC.ADSync.Properties.Settings.GACConnectionString"
        connectionString="Data Source=SNPVSQL02\IT;Initial Catalog=GAC;Integrated Security=True"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.net>
    <defaultProxy useDefaultCredentials="true" />
  </system.net>
</configuration>